# mpango

./: pom.xml
configs/: log4j.properties
src/main/java/tech/kitucode/: App.java
src/main/java/tech/kitucode/constants/: AppConstants.java
src/main/java/tech/kitucode/processors/: DepositProcessor.java  PaybillProcessor.java  PreProcessor.java  TillProcessor.java  WithdrawProcessor.java
src/main/java/tech/kitucode/web/rest/: HelloResource.java
src/main/resources/: log4j.properties  profile.properties
src/main/resources/config/dev/: app-configurations.xml  datasource-configurations.xml
src/main/resources/config/prod/: app-configurations.xml
src/test/java/tech/kitucode/: AppTest.java
