#Define the root logger with appender file
logfileLoc = /home/kitush/Documents/Projects/mpesa/logs

log4j.rootLogger = INFO, FILE
#log4j.logger.pre = DEBUG, pre
log4j.logger.deposit = DEBUG, deposit
log4j.logger.withdraw = DEBUG, withdraw
log4j.logger.till = DEBUG, till
log4j.logger.paybill = DEBUG, paybill
log4j.logger.acceptor = DEBUG, acceptor

# Root logger configurations
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${logfileLoc}/root.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# acceptor logger configurations
log4j.appender.pre=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pre.File=${logfileLoc}/pre.log
log4j.appender.pre.ImmediateFlush=true
log4j.appender.pre.Threshold=debug
log4j.appender.pre.Append=true
log4j.appender.pre.DatePattern='.'yyyyMMdd
log4j.appender.pre.layout=org.apache.log4j.PatternLayout
log4j.appender.pre.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%

# acceptor logger configurations
log4j.appender.deposit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deposit.File=${logfileLoc}/deposit.log
log4j.appender.deposit.ImmediateFlush=true
log4j.appender.deposit.Threshold=debug
log4j.appender.deposit.Append=true
log4j.appender.deposit.DatePattern='.'yyyyMMdd
log4j.appender.deposit.layout=org.apache.log4j.PatternLayout
log4j.appender.deposit.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# acceptor logger configurations
log4j.appender.withdraw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.withdraw.File=${logfileLoc}/withdraw.log
log4j.appender.withdraw.ImmediateFlush=true
log4j.appender.withdraw.Threshold=debug
log4j.appender.withdraw.Append=true
log4j.appender.withdraw.DatePattern='.'yyyyMMdd
log4j.appender.withdraw.layout=org.apache.log4j.PatternLayout
log4j.appender.withdraw.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# acceptor logger configurations
log4j.appender.till=org.apache.log4j.DailyRollingFileAppender
log4j.appender.till.File=${logfileLoc}/till.log
log4j.appender.till.ImmediateFlush=true
log4j.appender.till.Threshold=debug
log4j.appender.till.Append=true
log4j.appender.till.DatePattern='.'yyyyMMdd
log4j.appender.till.layout=org.apache.log4j.PatternLayout
log4j.appender.till.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# acceptor logger configurations
log4j.appender.paybill=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paybill.File=${logfileLoc}/paybill.log
log4j.appender.paybill.ImmediateFlush=true
log4j.appender.paybill.Threshold=debug
log4j.appender.paybill.Append=true
log4j.appender.paybill.DatePattern='.'yyyyMMdd
log4j.appender.paybill.layout=org.apache.log4j.PatternLayout
log4j.appender.paybill.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# acceptor logger configurations
log4j.appender.acceptor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acceptor.File=${logfileLoc}/acceptor.log
log4j.appender.acceptor.ImmediateFlush=true
log4j.appender.acceptor.Threshold=debug
log4j.appender.acceptor.Append=true
log4j.appender.acceptor.DatePattern='.'yyyyMMdd
log4j.appender.acceptor.layout=org.apache.log4j.PatternLayout
log