#Define the root logger with appender file
logfileLoc = /home/kitush/Documents/Projects/mpesa/logs

log4j.rootLogger = INFO, FILE
#log4j.logger.acceptor = DEBUG, acceptor

# Root logger configurations
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${logfileLoc}/root.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# acceptor logger configurations
#log4j.appender.acceptor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.acceptor.File=${logfileLoc}/acceptor.log
#log4j.appender.acceptor.ImmediateFlush=true
#log4j.appender.acceptor.Threshold=debug
#log4j.appender.acceptor.Append=true
#log4j.appender.acceptor.DatePattern='.'yyyyMMdd
#log4j.appender.acceptor.layout=org.apache.log4j.PatternLayout
#log4j.appender.acceptor.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n